public/app/main/main.jade
//content for main page
.container
    .jumbotron
        h1 Multivision Demo
        p Welcome to Multivision! The most comprrehensive and complete collection os extreme tech trainigs videos on the web
    .row
        .col-md-6
            div(ng-hide="!identity.getCurrentUser().isAdmin()" ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<!--content for main page--><div class="container"><div class="jumbotron"><h1>Multivision Demo</h1><p>Welcome to Multivision! The most comprrehensive and complete collection os extreme tech trainigs videos on the web</p></div><div class="row"><div class="col-md-6"><div ng-hide="!identity.getCurrentUser().isAdmin()" ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
