public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-capitalize text-center">new courses</div><div class="panel-body"><div ng-repeat="course in courses | filter: {featured:false} | orderBy:'published':true | limitTo:10" class="row text-left"><div class="col-md-3 text-right">{{course.published | date:'yyyy MMM d'}}</div><div class="col-md-9 text-right">{{course.name}}</div></div></div></div>

public/app/main/new-courses.jade
.panel.panel-primary
    .panel-heading.text-capitalize.text-center new courses
    .panel-body
        .row.text-left(ng-repeat="course in courses | filter: {featured:false} | orderBy:'published':true | limitTo:10")
            .col-md-3.text-right {{course.published | date:'yyyy MMM d'}}
            .col-md-9.text-right
                a(href="/courses/{{course._id}}") {{course.title}}
